NODE_ENV=development
PORT=5000

JWT_SECRET=sR1aPzK6mUoY8bN3qGcWfVxZ2dE5hT7j

MONGODB_URL=mongodb+srv://<username>:<password>@<cluster.url.mongodb.net>/<db>?retryWrites=true&w=majority&appName=<ClusterName>